<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="DSCL_ConsultaReclamo_INT1990/Resources/WSDL/WSDL_DSCL_ConsultaReclamo"/>
      <con4:port>
        <con4:name>WSDL_DSCL_ConsultaReclamoSOAP</con4:name>
        <con4:namespace>http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaReclamo</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/DSCL_ConsultaReclamo_INTXXXX/Proxy_Service/ConsultaReclamo</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7805779870495563923--672ef173.147b22d634c.-7978">
    <con1:pipeline type="request" name="ConsultarTransaccionVenta_request">
      <con1:stage name="Initialize Variables" errorHandler="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9d">
        <con1:context>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" prefix="ebm"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaRequest" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaReclamo" prefix="con1"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaReclamoRequest" prefix="con2"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="intCode">
            <con3:id>_ActionId-1729779625913572475--25543985.147a7e5a125.-7fe8</con3:id>
            <con2:expr>
              <con3:xqueryText>'INT1990'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="correlationId">
            <con3:id>_ActionId-1729779625913572475--25543985.147a7e5a125.-7fcf</con3:id>
            <con2:expr>
              <con3:xqueryText>data(fn-bea:uuid())</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ebmHeader">
            <con3:id>_ActionId-1729779625913572475--25543985.147a7e5a125.-7fbd</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/con1:ConsultaReclamo/con2:reqConsultaReclamo/EBM/ebm:EBMHeader</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="serviceName">
            <con3:id>_ActionId-5512464682162052485-500604d1.147abb766e9.-7fcc</con3:id>
            <con2:expr>
              <con3:xqueryText>'ConsultaReclamo'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="context">
            <con3:id>_ActionId-5512464682162052485-500604d1.147abb766e9.-7faf</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Common/ErrorHandling/Resources/XQuery/ErrorHospitalContext"/>
                <con3:param name="applicationName">
                  <con3:path>if(fn:exists($ebmHeader/ebm:Sender/ebm:Application)) then $ebmHeader/ebm:Sender/ebm:Application/text() else ''</con3:path>
                </con3:param>
                <con3:param name="payload">
                  <con3:path>$body/*</con3:path>
                </con3:param>
                <con3:param name="operation">
                  <con3:path>$serviceName</con3:path>
                </con3:param>
                <con3:param name="integrationCode">
                  <con3:path>$intCode</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con1:actions>
      </con1:stage>
      <con1:stage name="XML Transform" errorHandler="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9c">
        <con1:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessageEBM" prefix="pur"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessage" prefix="pur1"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderStatusInputMessageEBM" prefix="pur2"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaResponse" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaRequest" prefix="con1"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVenta/" prefix="con2"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaReclamo" prefix="con3"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaReclamoRequest" prefix="con4"/>
        </con1:context>
        <con1:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:assign varName="reqBusiness">
            <con3:id>_ActionId-7969012129911640034-bcf7afd.147f94b5691.-7fc2</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="DSCL_ConsultaReclamo_INT1990/Resources/XQuery/ParisCL_to_Siebel"/>
                <con3:param name="dataArea1">
                  <con3:path>$body/con3:ConsultaReclamo/con4:reqConsultaReclamo/con4:DataArea</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con5:log>
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-7d9e</con3:id>
            <con5:logLevel>info</con5:logLevel>
            <con5:expr>
              <con3:xqueryText>$body</con3:xqueryText>
            </con5:expr>
            <con5:message/>
          </con5:log>
        </con1:actions>
      </con1:stage>
      <con1:stage name="RouteBs" errorHandler="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9b">
        <con1:context/>
        <con1:actions>
          <con2:assign varName="SiebelHeader">
            <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7b60</con3:id>
            <con2:expr>
              <con3:xqueryText><![CDATA[<soap:Header  	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<wsse:Security xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/04/secext">
<wsse:UsernameToken>
<wsse:Username>EAIUSR</wsse:Username> 
<wsse:Password Type="wsse:PasswordText">EAIUSR123</wsse:Password>
</wsse:UsernameToken>
</wsse:Security> 
</soap:Header>]]></con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-7af5</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="DSCL_ConsultaReclamo_INT1990/Business Services/ParisNoviosInbound_Siebel" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Request</con2:operation>
            <con2:request>
              <con2:body>$reqBusiness</con2:body>
              <con2:header>$SiebelHeader</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>respBusiness</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ConsultarTransaccionVenta_response">
      <con1:stage name="TransformBs" errorHandler="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9a">
        <con1:context/>
        <con1:actions>
          <con2:assign varName="responsePX">
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-79ee</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="DSCL_ConsultaReclamo_INT1990/Resources/XQuery/Siebel_to_ParisCL"/>
                <con3:param name="request_Output1">
                  <con3:path>$respBusiness</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con1:actions>
      </con1:stage>
      <con1:stage name="XML TransformOUT" errorHandler="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f99">
        <con1:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessageEBM" prefix="pur"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessage" prefix="pur1"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderStatusInputMessageEBM" prefix="pur2"/>
        </con1:context>
        <con1:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:replace varName="body" contents-only="true">
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-79ca</con3:id>
            <con2:expr>
              <con3:xqueryText>$responsePX</con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con5:log>
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-79e2</con3:id>
            <con5:logLevel>info</con5:logLevel>
            <con5:expr>
              <con3:xqueryText>$body</con3:xqueryText>
            </con5:expr>
            <con5:message/>
          </con5:log>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7805779870495563923--672ef173.147b22d634c.-7978"></con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9d">
      <con1:stage name="XMLTransformError11">
        <con1:context xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config"/>
        <con1:actions xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:Error>
            <con3:id>_ActionId-175038781483027354-4f08399d.148c20ddf0f.-7ef4</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Falla Transformación Request Siebel</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9c">
      <con1:stage name="XMLTransformError1">
        <con1:context xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config"/>
        <con1:actions xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:Error>
            <con3:id>_ActionId-175038781483027354-4f08399d.148c20ddf0f.-7ebb</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Falla Transformación Request Siebel</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9b">
      <con1:stage name="ConectionError1">
        <con1:context xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config"/>
        <con1:actions xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:Error>
            <con3:id>_ActionId-175038781483027354-4f08399d.148c20ddf0f.-7eb8</con3:id>
            <con2:errCode>SOA-'000-1001</con2:errCode>
            <con2:message>Error Conexión Siebel</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f9a">
      <con1:stage name="XMLTransformError11">
        <con1:context xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config"/>
        <con1:actions xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:Error>
            <con3:id>_ActionId-175038781483027354-4f08399d.148c20ddf0f.-7eb5</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Fallo en Transformación Response</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-175038781483027354-4f08399d.148c20ddf0f.-7f99">
      <con1:stage name="XMLTransformErrorResp1">
        <con1:context xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config"/>
        <con1:actions xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:Error>
            <con3:id>_ActionId-175038781483027354-4f08399d.148c20ddf0f.-7eb2</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Fallo en Transformación Response</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ConsultarTransaccionVenta">
        <con1:request>ConsultarTransaccionVenta_request</con1:request>
        <con1:response>ConsultarTransaccionVenta_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>