<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con5:schema ref="Common/Logging/Resources/Schemas/CencosudGlobalBAMLog" element="CencosudGlobalBAMLog" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
      <con:response type="XML"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3877801856980309734--3bb18e7.131ce2de046.-7d5f">
    <con3:pipeline type="error" name="_onErrorHandler-3877801856980309734--3bb18e7.131ce2de046.-7d5f">
      <con3:stage name="Error Handler">
        <con3:context/>
        <con3:actions>
          <con4:log>
            <con2:id>_ActionId-3877801856980309734--3bb18e7.131ce2de046.-7d4e</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>============ Error in Log into BAM =========================</con4:message>
          </con4:log>
          <con6:alert>
            <con2:id>_ActionId-6464588064462262306-32ddb5f5.1351f54699f.1aa7</con2:id>
            <con6:destination ref="Common/Utils/Resources/Alerts/CriticalAlertDestination"/>
            <con6:description>FALLO en Route a SAF de BAM!</con6:description>
            <con6:severity>critical</con6:severity>
            <con6:payload>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con6:payload>
          </con6:alert>
          <con5:route>
            <con2:id>_ActionId-6891445588983384979--7914f2e6.13514f75c11.-7f7e</con2:id>
            <con5:service ref="Common/Logging/Business Services/BAMDispatcherQueueBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:outboundTransform/>
          </con5:route>
          <con2:reply isError="false">
            <con2:id>_ActionId-3877801856980309734--3bb18e7.131ce2de046.-7cff</con2:id>
          </con2:reply>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="request" name="PipelinePairNode1_request">
      <con3:stage name="Trim campos">
        <con3:context>
          <con2:userNsDecl namespace="http://xmlns.cencosud.corp/Common/Logging" prefix="log"/>
        </con3:context>
        <con3:actions>
          <con6:replace contents-only="true" varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-6464588064462262306-32ddb5f5.1351f54699f.1a04</con2:id>
            <con6:location>
              <con2:xpathText>./log:CencosudGlobalBAMLog/log:errorDescription</con2:xpathText>
            </con6:location>
            <con6:expr>
              <con2:xqueryText>fn:substring(data($body/log:CencosudGlobalBAMLog/log:errorDescription),
 1,
 300)</con2:xqueryText>
            </con6:expr>
          </con6:replace>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Route to BAM SAF">
        <con:comment/>
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.cencosud.corp/Common/Logging" prefix="log"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id>_ActionId-3877801856980309734--3bb18e7.131ce2de046.-7ff5</con2:id>
            <con1:service ref="Common/Logging/Business Services/BAMRemotoQueueBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:outboundTransform>
              <con5:transport-headers copy-all="false" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-774863476068996175-464540c3.133b1bd291e.-7f9b</con2:id>
                <con5:header-set>outbound-request</con5:header-set>
                <con5:header value="expression" name="selector">
                  <con2:xqueryText>if ($body/log:CencosudGlobalBAMLog/log:businessProjectDomain/text() = 'Fusion File Transfer') then 
'FFT'
else
'Default'</con2:xqueryText>
                </con5:header>
              </con5:transport-headers>
            </con1:outboundTransform>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>