<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/WSDL/ConsultaTransaccionVenta"/>
      <con4:port>
        <con4:name>ConsultaTransaccionVentaSOAP</con4:name>
        <con4:namespace>http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaTransVentas/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/DSCL_ConsultaTransaccionVenta_INT1986/Proxy_Services/ConsultaTransaccionVenta</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7c2e">
    <con1:pipeline type="request" name="ConsultarTransaccionVenta_request">
      <con1:stage name="Initialize Variables" errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7d2f">
        <con1:context>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" prefix="ebm"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaRequest" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaTransVentas/" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="intCode">
            <con3:id>_ActionId-1729779625913572475--25543985.147a7e5a125.-7fe8</con3:id>
            <con2:expr>
              <con3:xqueryText>'INT1986'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="correlationId">
            <con3:id>_ActionId-1729779625913572475--25543985.147a7e5a125.-7fcf</con3:id>
            <con2:expr>
              <con3:xqueryText>data(fn-bea:uuid())</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ebmHeader">
            <con3:id>_ActionId-1729779625913572475--25543985.147a7e5a125.-7fbd</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/con1:ConsutaTransVentaOp/con:reqConsultaTransaccionVenta/ebm:EBMHeader</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="serviceName">
            <con3:id>_ActionId-5512464682162052485-500604d1.147abb766e9.-7fcc</con3:id>
            <con2:expr>
              <con3:xqueryText>'ConsultaTransaccionVenta'</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="context">
            <con3:id>_ActionId-5512464682162052485-500604d1.147abb766e9.-7faf</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Common/ErrorHandling/Resources/XQuery/ErrorHospitalContext"/>
                <con3:param name="applicationName">
                  <con3:path>if(fn:exists($ebmHeader/ebm:Sender/ebm:Application)) then $ebmHeader/ebm:Sender/ebm:Application/text() else ''</con3:path>
                </con3:param>
                <con3:param name="payload">
                  <con3:path>$body/*</con3:path>
                </con3:param>
                <con3:param name="operation">
                  <con3:path>$serviceName</con3:path>
                </con3:param>
                <con3:param name="integrationCode">
                  <con3:path>$intCode</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con1:actions>
      </con1:stage>
      <con1:stage name="XML Transform" errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7f3e">
        <con1:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessageEBM" prefix="pur"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessage" prefix="pur1"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderStatusInputMessageEBM" prefix="pur2"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaResponse" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaRequest" prefix="con1"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVenta/" prefix="con2"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaTransVentas/" prefix="con3"/>
        </con1:context>
        <con1:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:assign varName="BusReq">
            <con3:id>_ActionId-7969012129911640034-bcf7afd.147f94b5691.-7fc2</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/XQuery/ConsultaTransaccionVenta_to_SendConsultaSoporteVenta"/>
                <con3:param name="dataArea1">
                  <con3:path>$body/con3:ConsutaTransVentaOp/con1:reqConsultaTransaccionVenta/con1:DataArea</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con7:log xmlns:con7="http://www.bea.com/wli/sb/stages/logging/config">
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-7d9e</con3:id>
            <con7:logLevel>info</con7:logLevel>
            <con7:expr>
              <con3:xqueryText>$body</con3:xqueryText>
            </con7:expr>
            <con7:message/>
          </con7:log>
        </con1:actions>
      </con1:stage>
      <con1:stage name="RouteBs" errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7ebf">
        <con1:context/>
        <con1:actions>
          <con2:wsCallout>
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-7af5</con3:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="DSCL_ConsultaTransaccionVenta_INT1986/Business Services/SendConsultaSoporteVenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$BusReq</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>respBusiness</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con2:transport-headers copy-all="true" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
                <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-7a7c</con3:id>
                <con2:header-set>outbound-request</con2:header-set>
                <con2:header value="expression" name="Format">
                  <con3:xqueryText>'MQSTR'</con3:xqueryText>
                </con2:header>
              </con2:transport-headers>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ConsultarTransaccionVenta_response">
      <con1:stage name="TransformBsCommon" errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7e13">
        <con1:context/>
        <con1:actions>
          <con2:assign varName="BsCommon">
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-79ee</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/XQuery/SendConsultaSoporteVenta_to_Common"/>
                <con3:param name="string1">
                  <con3:path>fn-bea:trim(fn:string($respBusiness))</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con1:actions>
      </con1:stage>
      <con1:stage name="TypeOfResponse" errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7da3">
        <con1:context>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaResponse" prefix="con"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/CENCOSUD/Siebel/SDV/Resources/WSDL/SDV/ConsultaTransVentas/" prefix="con1"/>
          <con3:varNsDecl namespace="http://xmlns.cencosud.corp/ConsultaTransaccionVentaCommon" prefix="con2"/>
          <con:variable name="BsCommon" path="$BsCommon" asChild="false">
            <con:schema ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/Schemas/ConsultaTransaccionVentaCommon" element="CommonSoporteVenta"/>
          </con:variable>
        </con1:context>
        <con1:actions>
          <con2:assign varName="CommTypeResponse">
            <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7dcf</con3:id>
            <con2:expr>
              <con3:xqueryText>data($BsCommon/con2:CNResponse)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="CommMassiveReturn">
            <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7cce</con3:id>
            <con2:expr>
              <con3:xqueryText>data($BsCommon/con2:Massive)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="CommSpecificReturn">
            <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7c94</con3:id>
            <con2:expr>
              <con3:xqueryText>data($BsCommon/con2:Specific)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7f61</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>data($BsCommon/con2:CNResponse) = '00' or data($BsCommon/con2:CNResponse) = '02'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:mflTransform>
                  <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7d0d</con3:id>
                  <con2:type>nonXML-To-XML</con2:type>
                  <con2:sourceExpr>
                    <con3:xqueryText>data($CommMassiveReturn)</con3:xqueryText>
                  </con2:sourceExpr>
                  <con2:mfl-resource ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/MFL/MassiveReturn"/>
                  <con2:assign-variable>MassiveXml</con2:assign-variable>
                </con2:mflTransform>
                <con2:assign varName="responseProxy">
                  <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7e7e</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform>
                      <con3:resource ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/XQuery/MassiveReturn_to_ConsultaTransaccionVenta"/>
                      <con3:param name="Time">
                        <con3:path>data($BsCommon/con2:Time)</con3:path>
                      </con3:param>
                      <con3:param name="Date">
                        <con3:path>data(fn:string($BsCommon/con2:Date))</con3:path>
                      </con3:param>
                      <con3:param name="massiveReturn1">
                        <con3:path>$MassiveXml</con3:path>
                      </con3:param>
                      <con3:param name="CNResponse">
                        <con3:path>data($BsCommon/con2:CNResponse)</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>data($BsCommon/con2:CNResponse) = '01'</con3:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:mflTransform>
                  <con3:id>_ActionId-3097531145516270188-31e6e364.1485527b9e1.-7fc7</con3:id>
                  <con2:type>nonXML-To-XML</con2:type>
                  <con2:sourceExpr>
                    <con3:xqueryText>data($CommSpecificReturn)</con3:xqueryText>
                  </con2:sourceExpr>
                  <con2:mfl-resource ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/MFL/DetailReturn"/>
                  <con2:assign-variable>SpecificXML</con2:assign-variable>
                </con2:mflTransform>
                <con2:assign varName="responseProxy">
                  <con3:id>_ActionId-192012594254759153--42f3a2e.1481d191e22.-7e0b</con3:id>
                  <con2:expr>
                    <con3:xqueryTransform>
                      <con3:resource ref="DSCL_ConsultaTransaccionVenta_INT1986/Resources/XQuery/DetailReturn_to_ConsultaTransaccionVenta"/>
                      <con3:param name="Date">
                        <con3:path>data($BsCommon/con2:Date)</con3:path>
                      </con3:param>
                      <con3:param name="Time">
                        <con3:path>data($BsCommon/con2:Time)</con3:path>
                      </con3:param>
                      <con3:param name="detailReturn1">
                        <con3:path>$SpecificXML</con3:path>
                      </con3:param>
                      <con3:param name="CNResponse">
                        <con3:path>data($BsCommon/con2:CNResponse)</con3:path>
                      </con3:param>
                    </con3:xqueryTransform>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="responseProxy">
                <con3:id>_ActionId-4872763828409639144-51d056ed.14865142038.-7ec0</con3:id>
                <con2:expr>
                  <con3:xqueryText><![CDATA[<con1:ConsutaTransVentaOpResponse>
	<con:respConsultaTransaccionVenta>
    	<con:Date>{ concat(substring($BsCommon/con2:Date,1,4),'-',substring($BsCommon/con2:Date,5,2),'-',substring($BsCommon/con2:Date,7,2)) }</con:Date>
    	<con:Time>{ concat(substring($BsCommon/con2:Date,1,4),'-',substring($BsCommon/con2:Date,5,2),'-',substring($BsCommon/con2:Date,7,2),'T',substring($BsCommon/con2:Time,1,2),':',substring($BsCommon/con2:Time,3,2),':',substring($BsCommon/con2:Time,5,2)) }</con:Time>
    	<con:CNResponse>{ data($BsCommon/con2:CNResponse) }</con:CNResponse>
	</con:respConsultaTransaccionVenta>
</con1:ConsutaTransVentaOpResponse>]]></con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="XML TransformOUT" errorHandler="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7d69">
        <con1:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessageEBM" prefix="pur"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderInputMessage" prefix="pur1"/>
          <con3:varNsDecl namespace="http://www.example.org/PurchaseOrderStatusInputMessageEBM" prefix="pur2"/>
        </con1:context>
        <con1:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:replace varName="body" contents-only="true">
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-79ca</con3:id>
            <con2:expr>
              <con3:xqueryText>$responseProxy</con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con7:log xmlns:con7="http://www.bea.com/wli/sb/stages/logging/config">
            <con3:id>_ActionId-7805779870495563923--672ef173.147b22d634c.-79e2</con3:id>
            <con7:logLevel>info</con7:logLevel>
            <con7:expr>
              <con3:xqueryText>$body</con3:xqueryText>
            </con7:expr>
            <con7:message/>
          </con7:log>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7f3e">
      <con1:stage name="XMLTransformError">
        <con1:context/>
        <con1:actions>
          <con2:Error>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7ec0</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Falla Transformación Request Soporte Venta</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7ebf">
      <con1:stage name="ConectionError">
        <con1:context/>
        <con1:actions>
          <con2:Error>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7e86</con3:id>
            <con2:errCode>SOA-'000-1001</con2:errCode>
            <con2:message>Error Conexión Soporte Venta</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7e13">
      <con1:stage name="XMLTransformError1">
        <con1:context/>
        <con1:actions>
          <con2:Error>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7da4</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Falla Transformación Response</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7da3">
      <con1:stage name="XMLTransformErrorMFL">
        <con1:context/>
        <con1:actions>
          <con2:Error>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7d6a</con3:id>
            <con2:errCode>SOA-'000-2005</con2:errCode>
            <con2:message>Falla Transformación MFL Response</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7d69">
      <con1:stage name="XMLTransformErrorResp">
        <con1:context/>
        <con1:actions>
          <con2:Error>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7d31</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Falla Transformación Response</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7d2f">
      <con1:stage name="XMLTransformError1">
        <con1:context/>
        <con1:actions>
          <con2:Error>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7cf6</con3:id>
            <con2:errCode>SOA-'000-2009</con2:errCode>
            <con2:message>Falla Transformación Request Soporte Venta</con2:message>
          </con2:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-7005403477396738328--5b92ee0f.148a8422d45.-7c2e">
      <con1:stage name="Handle Error11">
        <con1:context xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con3:userNsDecl namespace="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" prefix="ebm"/>
          <con3:userNsDecl namespace="http://xmlns.cencosud.corp/Common/Logging" prefix="ns0"/>
        </con1:context>
        <con1:actions xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con7:log xmlns:con7="http://www.bea.com/wli/sb/stages/logging/config">
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7bed</con3:id>
            <con7:logLevel>error</con7:logLevel>
            <con7:expr>
              <con3:xqueryText>$fault</con3:xqueryText>
            </con7:expr>
            <con7:message/>
          </con7:log>
          <con2:assign varName="errorMessage">
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7bec</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="Common/ErrorHandling/Resources/XQuery/ErrorHospital"/>
                <con3:param name="eBMHeader1">
                  <con3:path>$ebmHeader</con3:path>
                </con3:param>
                <con3:param name="fault">
                  <con3:path>$fault</con3:path>
                </con3:param>
                <con3:param name="errorHospitalContext1">
                  <con3:path>$context</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorCode">
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7beb</con3:id>
            <con2:expr>
              <con3:xqueryText>data($fault/ctx:errorCode)</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7bea</con3:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Common/ErrorHandling/Proxy Services/ErrorFormatterPS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$errorRequest</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>errorResponse</con2:payload>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con3:reply isError="false">
            <con3:id>_ActionId-7005403477396738328--5b92ee0f.148a8422d45.-7be4</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ConsultarTransaccionVenta">
        <con1:request>ConsultarTransaccionVenta_request</con1:request>
        <con1:response>ConsultarTransaccionVenta_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>